# Server details
spring.application.name=demo
server.port=8082
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/#RELEASE_NAME#
# Enable Web Access
spring.h2.console.settings.web-allow-others=true
# JPA properties
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Database details.
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url = jdbc:h2:file:./src/main/resources/#RELEASE_NAME#
spring.datasource.username=elab
spring.datasource.password=password

# Application properties
cron.component.identifier.reg-ex=0 0/60 * * * ?
